# Spore-ModAPI

./: .gitignore  IteratingSimulator.dox  ModAPI.dox  Objects.dox  README.md  ShopperRequest.dox  Spore ModAPI.vcxproj  Spore ModAPI.vcxproj.filters  _____installation_8md.html  ___cpp_basics1_8md.html  ___cpp_basics2_8md.html  ___cpp_basics3_8md.html  ___cpp_basics4_8md.html  ___cpp_basics5_8md.html  ___sdk_basics_debugging_8md.html  ___sdk_basics_dll_main_8md.html  ___sdk_basics_i_ds_8md.html  ___sdk_basics_pointers_8md.html  ___sdk_basics_strings_8md.html  __cpp_basics2.html  __cpp_basics3.html  __sdk-_basics-_dll_main.html  _a_s_declarations_8h.html  _achievements_manager_8h.html  _active_state_8h.html  _advanced_item_viewer_8h.html  _anim_container_8h.html  _animal_species_manager_8h.html  _animated_creature_8h.html  _animation_skin_8h.html  _animations_8h.html  _app_2_i_camera_manager_8h.html  _app_2_i_token_translator_8h.html  _app_data_8h.html  _arg_script_8h.html  _asset_browser_asset_grid_u_i_8h.html  _asset_browser_query_8h.html  _asset_data_8h.html  _asset_discovery_card_8h.html  _asset_view_manager_8h.html  (+1932 more)
Projects/Example Projects/EnhancedColorPicker/: ColorPickerUIDetour.cpp  ColorPickerUIDetour.h  ColorWheelSwatchUI.cpp  ColorWheelSwatchUI.h  EnhancedColorListener.cpp  EnhancedColorPicker.vcxproj  EnhancedColorPicker.vcxproj.filters  README.md  ReadMe.txt  SdkPathConfig.props  dllmain.cpp  stdafx.cpp
Projects/Example Projects/TemplatesExample/: MyCamera.cpp  MyCamera.h  MyCheat.cpp  MyCheat.h  MyGameMode.cpp  MyGameMode.h  MyListener.cpp  MyListener.h  (+16 more)
(+1388 files in other folders)
