# Our custom property to control the behaviour of the EnhancedColorPicker
bool colorpickerAddEnhancedColorChooser true
key colorpickerEnhancedCursorImage EnhancedColorChooser_Cursor
key colorpickerEnhancedIconImage EnhancedColorChooser_Icon
float colorpickerEnhancedMinSeparation 10
key colorpickerEnhancedPanelUI EnhancedColorChooser_PanelUI

# From here everything is copied from original Spore file
float colorPickerDefaultColorWindowGapPercent 0.1
float colorPickerDefaultColorWindowSizePercent 1.1
key colorPickerImageDefaultColor ColorSwatch_DefaultColor
colorRGBs colorpickerColors
	(0.651, 0.651, 0.651)
	(0.796, 0.259, 0.357)
	(0.929, 0.302, 0.255)
	(0.922, 0.439, 0.251)
	(0.973, 0.749, 0.263)
	(0.949, 0.906, 0.427)
	(0.675, 0.851, 0.427)
	(0.431, 0.8, 0.4)
	(0.376, 0.749, 0.749)
	(0.459, 0.694, 0.914)
	(0.424, 0.463, 0.941)
	(0.525, 0.337, 0.91)
	(0.678, 0.337, 0.855)
	(0.933, 0.443, 0.882)
	(0.933, 0.376, 0.588)
end
int32 colorpickerDoubleClickInterval 400
float colorpickerExpansionCatchUpSpeed 8
float colorpickerExpansionSatExponent 1
float colorpickerExpansionSatMax 0.95
float colorpickerExpansionSize 115
float colorpickerExpansionValExponent 0.65
float colorpickerExpansionValMax 1
float colorpickerGapPercent 0
key colorpickerImageColor ColorSwatch_Color
key colorpickerImageDefaultFrame ColorSwatch_DefaultFrame
key colorpickerImageDefaultFrameGlow ColorSwatch_DefaultFrameGlow
key colorpickerImageDefaultShine ColorSwatch_DefaultShine
key colorpickerImageExpansionBackground ColorSwatch_ExpansionBackground
key colorpickerImageFrame ColorSwatch_Frame
key colorpickerImageFrameGlow ColorSwatch_FrameGlow
key colorpickerImageGroupID ColorPicker
key colorpickerImageShine ColorSwatch_Shine
float colorpickerMaxInflation 3
float colorpickerMouseDownMaxTime 0.25
int32 colorpickerMouseWheelRange 2400
int32 colorpickerNumExpansionSwatches 7
float colorpickerRolloverMaxTime 0.08
float colorpickerSelectMaxTime 0.15